_SYS_InterruptHigh: CODE, 8 0 2934
_ENC28J60_SetBank: CODE, 3204 0 54
_ENC28J60_Read: CODE, 3448 0 20
_NET_eth_type_is_arp_and_my_ip: CODE, 2392 0 126
_ENC28J60_Init: CODE, 28 0 462
_make_ip: CODE, 2262 0 130
_ENC28J60_ReadBuffer: CODE, 2942 0 70
_ENC28J60_PhyWrite: CODE, 3078 0 64
_ENC28J60_Write: CODE, 3424 0 24
_NET_make_echo_reply_from_request: CODE, 2518 0 110
_main: CODE, 3518 0 10
_NET_init: CODE, 2628 0 106
_SPI_Write: CODE, 3396 0 28
_ENC28J60_WriteBuffer: CODE, 3258 0 52
_ENC28J60_ReadOp: CODE, 3310 0 48
_SYSTEM_Tasks: CODE, 3528 0 6
_ENC28J60_ClkOut: CODE, 3486 0 16
__initialization: CODE, 3142 0 56
_make_eth: CODE, 2734 0 104
_ENC28J60_PacketReceive: CODE, 870 0 328
_SPI_Init: CODE, 3358 0 38
_ENC28J60_PacketSend: CODE, 1972 0 146
_SYSTEM_Initialize: CODE, 3012 0 66
_checksum: CODE, 490 0 380
_APP_network_loop: CODE, 1496 0 160
_APP_network_init: CODE, 1816 0 156
_NET_eth_type_is_ip_and_my_ip: CODE, 2118 0 144
_NET_make_arp_answer_from_request: CODE, 1198 0 298
_fill_ip_hdr_checksum: CODE, 1656 0 160
_ENC28J60_WriteOp: CODE, 3468 0 18
Total: 6314