_SYS_InterruptHigh: CODE, 8 0 5792
_ENC28J60_SetBank: CODE, 6194 0 54
_make_tcphead: CODE, 1206 0 512
_ENC28J60_Read: CODE, 6490 0 20
_NET_eth_type_is_arp_and_my_ip: CODE, 5140 0 126
_ENC28J60_Init: CODE, 1718 0 462
_NET_get_tcp_data_pointer: CODE, 6386 0 32
_make_ip: CODE, 4882 0 130
__stringdata: MEDIUMCONST, 32301 0 466
_ENC28J60_ReadBuffer: CODE, 5870 0 70
_ENC28J60_PhyWrite: CODE, 6072 0 64
_ENC28J60_Write: CODE, 6446 0 24
_NET_fill_tcp_data_p: CODE, 5940 0 66
_NET_make_tcp_synack_from_syn: CODE, 3942 0 204
_NET_make_echo_reply_from_request: CODE, 5376 0 110
_main: CODE, 6560 0 10
_NET_init: CODE, 5486 0 106
_NET_fill_tcp_data: CODE, 5800 0 70
_print_webpage: CODE, 680 0 526
_SPI_Write: CODE, 6418 0 28
_ENC28J60_WriteBuffer: CODE, 6248 0 52
_ENC28J60_ReadOp: CODE, 6300 0 48
_SYSTEM_Tasks: CODE, 6570 0 6
_find_key_val: CODE, 3186 0 270
_NET_make_tcp_ack_with_data: CODE, 3720 0 222
_ENC28J60_ClkOut: CODE, 6528 0 16
__initialization: CODE, 5266 0 100
_make_eth: CODE, 5592 0 104
_ENC28J60_PacketReceive: CODE, 2560 0 328
_NET_init_len_info: CODE, 5012 0 128
_SPI_Init: CODE, 6348 0 38
_ENC28J60_PacketSend: CODE, 4462 0 146
_SYSTEM_Initialize: CODE, 6006 0 66
_checksum: CODE, 2180 0 380
_strncmp: CODE, 4752 0 130
_APP_network_loop: CODE, 28 0 652
_APP_network_init: CODE, 4306 0 156
_NET_eth_type_is_ip_and_my_ip: CODE, 4608 0 144
_analyse_cmd: CODE, 6136 0 58
_NET_make_tcp_ack_from_any: CODE, 3456 0 264
_NET_make_arp_answer_from_request: CODE, 2888 0 298
_fill_ip_hdr_checksum: CODE, 4146 0 160
_ENC28J60_WriteOp: CODE, 6510 0 18
Total: 12656